server {
  listen 3000;
  location / {
    # 前端项目根路径
    root /app/dist;
    # 入口文件
    index index.html index.htm;
    # 解决前端路由刷新失效问题 找不到就去index.html
    try_files $uri $uri/ /index.html;
  }

  location /health {
        # access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
    }

}